# SpringBoot-kafka-MongoDB-test

./: README.md  pom.xml
src/main/java/com/hector/test/apache/kafka/: SpringBootApacheKafkaApplication.java
src/main/java/com/hector/test/apache/kafka/config/: AfterAopAspect.java  KafkaConfiguration.java  SwaggerConfig.java
src/main/java/com/hector/test/apache/kafka/controller/: KafkaController.java  UserController.java
src/main/java/com/hector/test/apache/kafka/exception/: ErrorNotFoundException.java  GameNotFoundException.java  UserNotFoundException.java
src/main/java/com/hector/test/apache/kafka/model/: Error.java  Game.java  User.java  Zodiac.java  ZodiacCompability.java
src/main/java/com/hector/test/apache/kafka/repository/: ErrorRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/hector/test/apache/kafka/repository/impl/: ErrorRepositoryImpl.java  GameRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/hector/test/apache/kafka/service/: ErrorService.java  GameService.java  KafkaConsumerService.java  KafkaProducerService.java  UserService.java
src/main/java/com/hector/test/apache/kafka/service/impl/: ErrorServiceImpl.java  GameServiceImpl.java  KafkaConsumerServiceImpl.java  UserServiceImpl.java  kafkaProducerServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/hector/test/apache/kafka/: SpringBootApacheKafkaApplicationTests.java
