kafka.bootstrapAddress=localhost:2181

consumer.server.port = 8082
producer.server.port = 8081

kafka.boot.server=localhost:9092

message.topic.example=kafka_Example
message.topic.example.json=kafka_Example_json
message.group.name=group_id
message.group.name.json=group_json


#Banner personalizado
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.banner.image.location=classpath:banner.gif
spring.banner.image.width=  //TODO
spring.banner.image.height= //TODO
spring.banner.image.margin= //TODO
spring.banner.image.invert= //TODO

#Definir un puerto personalizado
#server.port=${port:8080}

#MongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/test

